# Open.IdentityServer

./: .gitignore  Directory.Build.props  LICENSE  NuGet.config  Open.IdentityServer.sln  OpenIdentityServer.sln  README.md  Roadmap.md  build.ps1  build.sh
.github/workflows/: docs.yml
azure-pipelines/: RSK.OpenIdentityServer.Documentation.yml  RSK.OpenIdentityServer.yml
docs/: index.rst
docs/endpoints/: authorize.rst  token.rst
docs/intro/: contributing.rst  packaging.rst  support.rst
docs/migrating/: from_duende.rst  from_ids4.rst
docs/misc/: training.rst
docs/quickstarts/: 1_client_credentials.rst  2_interactive_aspnetcore.rst  5_entityframework.rst
docs/reference/: api_resource.rst  api_scope.rst  aspnet_identity.rst  client.rst  ef.rst  interactionservice.rst
docs/sphinx_theme/: layout.html  nav.html
docs/sphinx_theme/partials/: header.html  sidebar.html
docs/topics/: add_protocols.rst  compatibility.rst  crypto.rst  resource_indicators.rst
src/: Directory.Build.targets
src/AspNetIdentity/host/: Host.csproj  Program.cs  Startup.cs
src/AspNetIdentity/src/: Decorator.cs  IdentityServer4.AspNetIdentity.csproj  IdentityServerBuilderExtensions.cs  OpenIdentityServer.AspNetIdentity.csproj  ProfileService.cs  ResourceOwnerPasswordValidator.cs  SecurityStampValidatorCallback.cs  UserClaimsFactory.cs
src/EntityFramework.Storage/migrations/SqlServer/: SqlServer.csproj  Startup.cs
src/EntityFramework.Storage/migrations/SqlServer/Migrations/ConfigurationDb/: 20260327102653_Configuration.Designer.cs  20260521090154_Configuration.Designer.cs  20260521090154_Configuration.cs  ConfigurationDbContextModelSnapshot.cs
src/EntityFramework.Storage/migrations/SqlServer/Migrations/PersistedGrantDb/: 20260327102647_Grants.Designer.cs  20260521090146_Grants.Designer.cs  20260521090146_Grants.cs  PersistedGrantDbContextModelSnapshot.cs
src/EntityFramework.Storage/src/: IdentityServer4.EntityFramework.Storage.csproj  OpenIdentityServer.EntityFramework.Storage.csproj
src/EntityFramework.Storage/test/IntegrationTests/: DatabaseProviderBuilder.cs  IdentityServer4.EntityFramework.IntegrationTests.csproj  IntegrationTest.cs  OpenIdentityServer.EntityFramework.IntegrationTests.csproj
src/EntityFramework.Storage/test/IntegrationTests/DbContexts/: ClientDbContextTests.cs
src/EntityFramework.Storage/test/IntegrationTests/Stores/: ClientStoreTests.cs  DeviceFlowStoreTests.cs  PersistedGrantStoreTests.cs  ResourceStoreTests.cs
src/EntityFramework.Storage/test/IntegrationTests/TokenCleanup/: TokenCleanupTests.cs
src/EntityFramework.Storage/test/UnitTests/: IdentityServer4.EntityFramework.UnitTests.csproj  OpenIdentityServer.EntityFramework.UnitTests.csproj
src/EntityFramework.Storage/test/UnitTests/Mappers/: ApiResourceMappersTests.cs  ClientMappersTests.cs  IdentityResourcesMappersTests.cs  PersistedGrantMappersTests.cs  ScopeMappersTests.cs
src/EntityFramework/host/: Host.csproj  Program.cs  TestOperationalStoreNotification.cs
src/EntityFramework/migrations/SqlServer/: SeedData.cs  SqlServer.csproj
src/EntityFramework/migrations/SqlServer/Configuration/: ClientsConsole.cs  ClientsWeb.cs  Resources.cs
src/IdentityModel/test/UnitTests/: UnitTests.csproj
src/IdentityServer4/: IdentityServer4.sln
src/IdentityServer4/host/: Host.csproj  (+2 more)
src/Open.IdentityModel/: Open.IdentityModel.sln
src/Open.IdentityModel/src/: Base64Url.cs  ClaimComparer.cs  CryptoRandom.cs  DateTimeExtensions.cs  Identity.cs  JwtClaimTypes.cs  OidcConstants.cs  Open.IdentityModel.csproj  Principal.cs  StringExtensions.cs  TimeConstantComparer.cs
src/Open.IdentityModel/src/Client/: AuthorityUrlValidationStrategy.cs  AuthorityValidationResult.cs  BasicAuthenticationHeaderStyle.cs  ClientCredentialStyle.cs  ClientOptions.cs  DiscoveryCache.cs  DiscoveryEndpoint.cs  DiscoveryPolicy.cs  IAuthorityValidationStrategy.cs  IDiscoveryCache.cs  IntrospectionClient.cs  RequestUrl.cs  StringComparisonAuthorityValidationStrategy.cs  TokenClient.cs
src/Open.IdentityModel/src/Client/Extensions/: AuthorizationHeaderExtensions.cs  HttpClientBackchannelAuthenticationExtensions.cs  HttpClientDeviceFlowExtensions.cs  HttpClientDiscoveryExtensions.cs  HttpClientDynamicRegistrationExtensions.cs  HttpClientJsonWebKeySetExtensions.cs  HttpClientPushedAuthorizationExtensions.cs  HttpClientTokenIntrospectionExtensions.cs  HttpClientTokenRequestExtensions.cs  HttpClientTokenRevocationExtensions.cs  HttpClientUserInfoExtensions.cs  JsonElementExtensions.cs  RequestUrlExtensions.cs
src/Open.IdentityModel/src/Client/Messages/: AuthorizationCodeTokenRequest.cs  AuthorizeResponse.cs  BackchannelAuthenticationRequest.cs  BackchannelAuthenticationResponse.cs  BackchannelAuthenticationTokenRequest.cs  ClientAssertion.cs  ClientCredentialsTokenRequest.cs  ClientMessagesSourceGenerationContext.cs  DeviceAuthorizationRequest.cs  DeviceAuthorizationResponse.cs  DeviceTokenRequest.cs  DiscoveryDocumentRequest.cs  DiscoveryDocumentResponse.cs  DynamicClientRegistrationDocument.cs  DynamicClientRegistrationRequest.cs  DynamicClientRegistrationResponse.cs  JsonWebKeySetRequest.cs  JsonWebKeySetResponse.cs  MtlsEndpointAliases.cs  ParameterReplaceBehavior.cs  Parameters.cs  PasswordTokenRequest.cs  ProtocolRequest.cs  ProtocolResponse.cs  PushedAuthorizationRequest.cs  PushedAuthorizationResponse.cs  RefreshTokenRequest.cs  ResponseErrorType.cs  TokenExchangeTokenRequest.cs  TokenIntrospectionRequest.cs  TokenIntrospectionResponse.cs  TokenRequest.cs  TokenResponse.cs  TokenRevocationRequest.cs  TokenRevocationResponse.cs  UserInfoRequest.cs  UserInfoResponse.cs
src/Open.IdentityModel/src/Internal/: AsyncLazy.cs  InternalStringExtensions.cs  QueryHelpers.cs  TaskHelpers.cs
src/Open.IdentityModel/src/Jwk/: JsonWebAlgorithmsKeyTypes.cs  JsonWebKeyParameterNames.cs  JsonWebKeySet.cs  JsonWebkey.cs  JwkExtensions.cs  JwkSourceGenerationContext.cs
src/Open.IdentityModel/src/X509Certificates/: X509.cs  X509CertificatesFinder.cs  X509CertificatesLocation.cs  X509CertificatesName.cs
src/Storage/: IdentityServer4.Storage.sln
(+1183 files in other folders)
