<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\OpenIdentityServer.EntityFramework.csproj"/>

        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer"/>
    </ItemGroup>

</Project>
